# 修改 AbstractContainerScreen
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(Lnet/minecraft/world/inventory/Slot;DD)Z
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlotHighlightBack(Lnet/minecraft/client/gui/GuiGraphics;)V
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlotHighlightFront(Lnet/minecraft/client/gui/GuiGraphics;)V
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen SLOT_HIGHLIGHT_BACK_SPRITE
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen SLOT_HIGHLIGHT_FRONT_SPRITE
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack
